{
	"ConnectionStrings": {
		"OrderingConnectionString": "Server=orderdb;Database=OrderDb;User Id=sa;Password=SwN12345678;TrustServerCertificate=True;"
	},
	"EmailSettings": {
		"FromAddress": "hidayatargs@gmail.com",
		"ApiKey": "",
		"FromName": "Hidayat"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
